/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;


import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.AccountEntity;
import com.prorata.model.jpa.BankEntity;
import com.prorata.model.jpa.ProrataUserEntity;

/**
 * SugarORM persistent class for entity stored in table "account"
 *
 * @author Daniel Pawsey
 */
@Table
public class Account extends AccountEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column account_id of table 
     * account, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public Account() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.accountId);
        dest.writeString(this.accountNumber);
        dest.writeString(this.sortCode);
        dest.writeSerializable(this.prorataUser);
        dest.writeSerializable(this.bank);
    }

    private Account(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.accountId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.accountNumber = in.readString();
        this.sortCode = in.readString();
        this.prorataUser = (ProrataUserEntity) in.readSerializable();
        this.bank = (BankEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<Account> CREATOR = new Parcelable.Creator<Account>() {
        public Account createFromParcel(Parcel source) {
            return new Account(source);
        }

        public Account[] newArray(int size) {
            return new Account[size];
        }
    };
}