/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.AccountEntity;
import com.prorata.model.jpa.BankEntity;

import java.util.ArrayList;

/**
 * SugarORM persistent class for entity stored in table "bank"
 *
 * @author Daniel Pawsey
 */
@Table
public class Bank extends BankEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column bank_id of table 
     * bank, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public Bank() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.bankId);
        dest.writeString(this.name);
        dest.writeString(this.address);
        dest.writeString(this.postcode);
        dest.writeString(this.telphone);
        dest.writeString(this.email);
        dest.writeList(this.listOfAccount);
    }

    private Bank(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.bankId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.name = in.readString();
        this.address = in.readString();
        this.postcode = in.readString();
        this.telphone = in.readString();
        this.email = in.readString();
        this.listOfAccount = new ArrayList<AccountEntity>();
        in.readList(this.listOfAccount, AccountEntity.class.getClassLoader());
    }

    public static final Parcelable.Creator<Bank> CREATOR = new Parcelable.Creator<Bank>() {
        public Bank createFromParcel(Parcel source) {
            return new Bank(source);
        }

        public Bank[] newArray(int size) {
            return new Bank[size];
        }
    };
}