/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;


import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.EmployerContactEntity;
import com.prorata.model.jpa.EmployerEntity;

/**
 * SugarORM persistent class for entity stored in table "employer_contact"
 *
 * @author Daniel Pawsey
 */
@Table
public class EmployerContact extends EmployerContactEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column employer_contact_id of table 
     * employer_contact, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public EmployerContact() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.employerContactId);
        dest.writeString(this.contactName);
        dest.writeString(this.contactType);
        dest.writeString(this.contactBody);
        dest.writeSerializable(this.employer);
    }

    private EmployerContact(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.employerContactId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.contactName = in.readString();
        this.contactType = in.readString();
        this.contactBody = in.readString();
        this.employer = (EmployerEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<EmployerContact> CREATOR = new Parcelable.Creator<EmployerContact>() {
        public EmployerContact createFromParcel(Parcel source) {
            return new EmployerContact(source);
        }

        public EmployerContact[] newArray(int size) {
            return new EmployerContact[size];
        }
    };
}