/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.EmploymentEntity;
import com.prorata.model.jpa.EmploymentSessionEntity;

import java.util.Date;

/**
 * SugarORM persistent class for entity stored in table "employment_session"
 *
 * @author Daniel Pawsey
 */
@Table
public class EmploymentSession extends EmploymentSessionEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column employment_session_id of table 
     * employment_session, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public EmploymentSession() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.employmentSessionId);
        dest.writeLong(startTime != null ? startTime.getTime() : -1);
        dest.writeLong(endTime != null ? endTime.getTime() : -1);
        dest.writeSerializable(this.employment);
    }

    private EmploymentSession(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.employmentSessionId = (Integer) in.readValue(Integer.class.getClassLoader());
        long tmpStartTime = in.readLong();
        this.startTime = tmpStartTime == -1 ? null : new Date(tmpStartTime);
        long tmpEndTime = in.readLong();
        this.endTime = tmpEndTime == -1 ? null : new Date(tmpEndTime);
        this.employment = (EmploymentEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<EmploymentSession> CREATOR = new Parcelable.Creator<EmploymentSession>() {
        public EmploymentSession createFromParcel(Parcel source) {
            return new EmploymentSession(source);
        }

        public EmploymentSession[] newArray(int size) {
            return new EmploymentSession[size];
        }
    };
}