/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.SubscriptionEntity;
import com.prorata.model.jpa.SubscriptionTypeEntity;

import java.math.BigDecimal;
import java.util.ArrayList;

/**
 * SugarORM persistent class for entity stored in table "subscription_type"
 *
 * @author Daniel Pawsey
 */
@Table
public class SubscriptionType extends SubscriptionTypeEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column subscription_type_id of table 
     * subscription_type, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public SubscriptionType() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.subscriptionTypeId);
        dest.writeString(this.name);
        dest.writeSerializable(this.rate);
        dest.writeList(this.listOfSubscription);
    }

    private SubscriptionType(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.subscriptionTypeId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.name = in.readString();
        this.rate = (BigDecimal) in.readSerializable();
        this.listOfSubscription = new ArrayList<SubscriptionEntity>();
        in.readList(this.listOfSubscription, SubscriptionEntity.class.getClassLoader());
    }

    public static final Parcelable.Creator<SubscriptionType> CREATOR = new Parcelable.Creator<SubscriptionType>() {
        public SubscriptionType createFromParcel(Parcel source) {
            return new SubscriptionType(source);
        }

        public SubscriptionType[] newArray(int size) {
            return new SubscriptionType[size];
        }
    };
}