/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.ProrataUserEntity;
import com.prorata.model.jpa.SubscriptionEntity;
import com.prorata.model.jpa.SubscriptionTypeEntity;

import java.util.Date;

/**
 * SugarORM persistent class for entity stored in table "subscription"
 *
 * @author Daniel Pawsey
 */
@Table
public class Subscription extends SubscriptionEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column subscription_id of table 
     * subscription, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public Subscription() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.subscriptionId);
        dest.writeLong(startDateTime != null ? startDateTime.getTime() : -1);
        dest.writeLong(endDateTime != null ? endDateTime.getTime() : -1);
        dest.writeSerializable(this.prorataUser);
        dest.writeSerializable(this.subscriptionType);
    }

    private Subscription(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.subscriptionId = (Integer) in.readValue(Integer.class.getClassLoader());
        long tmpStartDateTime = in.readLong();
        this.startDateTime = tmpStartDateTime == -1 ? null : new Date(tmpStartDateTime);
        long tmpEndDateTime = in.readLong();
        this.endDateTime = tmpEndDateTime == -1 ? null : new Date(tmpEndDateTime);
        this.prorataUser = (ProrataUserEntity) in.readSerializable();
        this.subscriptionType = (SubscriptionTypeEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<Subscription> CREATOR = new Parcelable.Creator<Subscription>() {
        public Subscription createFromParcel(Parcel source) {
            return new Subscription(source);
        }

        public Subscription[] newArray(int size) {
            return new Subscription[size];
        }
    };
}