/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.TaxBracketEntity;
import com.prorata.model.jpa.TaxDeductionEntity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;

/**
 * SugarORM persistent class for entity stored in table "tax_bracket"
 *
 * @author Daniel Pawsey
 */
@Table
public class TaxBracket extends TaxBracketEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column tax_bracket_id of table 
     * tax_bracket, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public TaxBracket() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.taxBracketId);
        dest.writeLong(year != null ? year.getTime() : -1);
        dest.writeSerializable(this.personalAllowance);
        dest.writeSerializable(this.percentDeduction);
        dest.writeString(this.taxCode);
        dest.writeList(this.listOfTaxDeduction);
    }

    private TaxBracket(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.taxBracketId = (Integer) in.readValue(Integer.class.getClassLoader());
        long tmpYear = in.readLong();
        this.year = tmpYear == -1 ? null : new Date(tmpYear);
        this.personalAllowance = (BigDecimal) in.readSerializable();
        this.percentDeduction = (BigDecimal) in.readSerializable();
        this.taxCode = in.readString();
        this.listOfTaxDeduction = new ArrayList<TaxDeductionEntity>();
        in.readList(this.listOfTaxDeduction, TaxDeductionEntity.class.getClassLoader());
    }

    public static final Parcelable.Creator<TaxBracket> CREATOR = new Parcelable.Creator<TaxBracket>() {
        public TaxBracket createFromParcel(Parcel source) {
            return new TaxBracket(source);
        }

        public TaxBracket[] newArray(int size) {
            return new TaxBracket[size];
        }
    };
}