/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.PaymentEntity;
import com.prorata.model.jpa.TaxBracketEntity;
import com.prorata.model.jpa.TaxDeductionEntity;

import java.math.BigDecimal;

/**
 * SugarORM persistent class for entity stored in table "tax_deduction"
 *
 * @author Daniel Pawsey
 */
@Table
public class TaxDeduction extends TaxDeductionEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column tax_deduction_id of table 
     * tax_deduction, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public TaxDeduction() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.taxDeductionId);
        dest.writeSerializable(this.amount);
        dest.writeSerializable(this.payment);
        dest.writeSerializable(this.taxBracket);
    }

    private TaxDeduction(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.taxDeductionId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.amount = (BigDecimal) in.readSerializable();
        this.payment = (PaymentEntity) in.readSerializable();
        this.taxBracket = (TaxBracketEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<TaxDeduction> CREATOR = new Parcelable.Creator<TaxDeduction>() {
        public TaxDeduction createFromParcel(Parcel source) {
            return new TaxDeduction(source);
        }

        public TaxDeduction[] newArray(int size) {
            return new TaxDeduction[size];
        }
    };
}