/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;


import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.ContractEntity;
import com.prorata.model.jpa.EmploymentEntity;

/**
 * SugarORM persistent class for entity stored in table "contract"
 *
 * @author Daniel Pawsey
 */
@Table
public class Contract extends ContractEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column contract_id of table 
     * contract, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public Contract() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.contractId);
        dest.writeSerializable(this.employment);
    }

    private Contract(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.contractId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.employment = (EmploymentEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<Contract> CREATOR = new Parcelable.Creator<Contract>() {
        public Contract createFromParcel(Parcel source) {
            return new Contract(source);
        }

        public Contract[] newArray(int size) {
            return new Contract[size];
        }
    };
}