/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.EmployerContactEntity;
import com.prorata.model.jpa.EmployerEntity;
import com.prorata.model.jpa.EmploymentEntity;

import java.util.ArrayList;

/**
 * SugarORM persistent class for entity stored in table "employer"
 *
 * @author Daniel Pawsey
 */
@Table
public class Employer extends EmployerEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column employer_id of table 
     * employer, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public Employer() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.employerId);
        dest.writeString(this.name);
        dest.writeString(this.officeAddress);
        dest.writeString(this.officePostcode);
        dest.writeList(this.listOfEmployerContact);
        dest.writeList(this.listOfEmployment);
    }

    private Employer(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.employerId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.name = in.readString();
        this.officeAddress = in.readString();
        this.officePostcode = in.readString();
        this.listOfEmployerContact = new ArrayList<EmployerContactEntity>();
        in.readList(this.listOfEmployerContact, EmployerContactEntity.class.getClassLoader());
        this.listOfEmployment = new ArrayList<EmploymentEntity>();
        in.readList(this.listOfEmployment, EmploymentEntity.class.getClassLoader());
    }

    public static final Parcelable.Creator<Employer> CREATOR = new Parcelable.Creator<Employer>() {
        public Employer createFromParcel(Parcel source) {
            return new Employer(source);
        }

        public Employer[] newArray(int size) {
            return new Employer[size];
        }
    };
}