/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;


import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.PayChequeEntity;
import com.prorata.model.jpa.PaymentEntity;

/**
 * SugarORM persistent class for entity stored in table "pay_cheque"
 *
 * @author Daniel Pawsey
 */
@Table
public class PayCheque extends PayChequeEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column pay_cheque_id of table 
     * pay_cheque, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public PayCheque() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.payChequeId);
        dest.writeSerializable(this.payment);
    }

    private PayCheque(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.payChequeId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.payment = (PaymentEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<PayCheque> CREATOR = new Parcelable.Creator<PayCheque>() {
        public PayCheque createFromParcel(Parcel source) {
            return new PayCheque(source);
        }

        public PayCheque[] newArray(int size) {
            return new PayCheque[size];
        }
    };
}