/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.EmploymentEntity;
import com.prorata.model.jpa.PayChequeEntity;
import com.prorata.model.jpa.PaymentEntity;
import com.prorata.model.jpa.TaxDeductionEntity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;

/**
 * SugarORM persistent class for entity stored in table "payment"
 *
 * @author Daniel Pawsey
 */
@Table
public class Payment extends PaymentEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column payment_id of table 
     * payment, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public Payment() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.paymentId);
        dest.writeSerializable(this.amount);
        dest.writeLong(paymentDate != null ? paymentDate.getTime() : -1);
        dest.writeList(this.listOfTaxDeduction);
        dest.writeSerializable(this.employment);
        dest.writeList(this.listOfPayCheque);
    }

    private Payment(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.paymentId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.amount = (BigDecimal) in.readSerializable();
        long tmpPaymentDate = in.readLong();
        this.paymentDate = tmpPaymentDate == -1 ? null : new Date(tmpPaymentDate);
        this.listOfTaxDeduction = new ArrayList<TaxDeductionEntity>();
        in.readList(this.listOfTaxDeduction, TaxDeductionEntity.class.getClassLoader());
        this.employment = (EmploymentEntity) in.readSerializable();
        this.listOfPayCheque = new ArrayList<PayChequeEntity>();
        in.readList(this.listOfPayCheque, PayChequeEntity.class.getClassLoader());
    }

    public static final Parcelable.Creator<Payment> CREATOR = new Parcelable.Creator<Payment>() {
        public Payment createFromParcel(Parcel source) {
            return new Payment(source);
        }

        public Payment[] newArray(int size) {
            return new Payment[size];
        }
    };
}