/*
 * Created on 5 Mar 2016 ( Time 19:29:07 )
 * Generated by Telosys Tools Generator ( version 2.1.1 )
 */

package com.prorata.model.sugarorm;

import android.os.Parcel;
import android.os.Parcelable;

import com.orm.dsl.Table;
import com.prorata.model.jpa.ProrataUserEntity;
import com.prorata.model.jpa.UserContactEntity;

import java.util.ArrayList;

/**
 * SugarORM persistent class for entity stored in table "user_contact"
 *
 * @author Daniel Pawsey
 */
@Table
public class UserContact extends UserContactEntity implements Parcelable {

    /**
	 * <p>
	 * This is for SugarORM SQLLite persistence only; it does not map to the
	 * remote database primary key column user_contact_id of table 
     * user_contact, so does not replace the remote Id attribute 
     * of the superclass.
	 * </p>
	 * 
	 * <p>
	 * This field is not used by the API, and should be ignored by it.
	 * </p>
	 */
    private Long id;

    public UserContact() {
        super();
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeValue(this.id);
        dest.writeValue(this.userContactId);
        dest.writeString(this.contactName);
        dest.writeString(this.contactType);
        dest.writeString(this.contactBody);
        dest.writeSerializable(this.prorataUser);
        dest.writeList(this.listOfUserContact);
        dest.writeSerializable(this.userContact);
    }

    private UserContact(Parcel in) {
        this.id = (Long) in.readValue(Long.class.getClassLoader());
        this.userContactId = (Integer) in.readValue(Integer.class.getClassLoader());
        this.contactName = in.readString();
        this.contactType = in.readString();
        this.contactBody = in.readString();
        this.prorataUser = (ProrataUserEntity) in.readSerializable();
        this.listOfUserContact = new ArrayList<UserContactEntity>();
        in.readList(this.listOfUserContact, UserContactEntity.class.getClassLoader());
        this.userContact = (UserContactEntity) in.readSerializable();
    }

    public static final Parcelable.Creator<UserContact> CREATOR = new Parcelable.Creator<UserContact>() {
        public UserContact createFromParcel(Parcel source) {
            return new UserContact(source);
        }

        public UserContact[] newArray(int size) {
            return new UserContact[size];
        }
    };
}